<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>3_2 初始化项目 | 青颖科技</title>
    <meta name="description" content="技术，提升生活的幸福感和创造力！">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="favicon.ico">
  <meta name="theme-color" content="#3eaf7c">
    
    <link rel="preload" href="/blog/assets/css/0.styles.4738fa7e.css" as="style"><link rel="preload" href="/blog/assets/js/app.2c917b5d.js" as="script"><link rel="preload" href="/blog/assets/js/2.fd5fecfd.js" as="script"><link rel="preload" href="/blog/assets/js/63.e24c018d.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.1942694b.js"><link rel="prefetch" href="/blog/assets/js/11.fc70bb5f.js"><link rel="prefetch" href="/blog/assets/js/12.c3fac9da.js"><link rel="prefetch" href="/blog/assets/js/13.57136e29.js"><link rel="prefetch" href="/blog/assets/js/14.82c42e18.js"><link rel="prefetch" href="/blog/assets/js/15.c9ad5910.js"><link rel="prefetch" href="/blog/assets/js/16.54614957.js"><link rel="prefetch" href="/blog/assets/js/17.68526e2c.js"><link rel="prefetch" href="/blog/assets/js/18.523511fe.js"><link rel="prefetch" href="/blog/assets/js/19.adb148b4.js"><link rel="prefetch" href="/blog/assets/js/20.832cdccc.js"><link rel="prefetch" href="/blog/assets/js/21.dc5838dc.js"><link rel="prefetch" href="/blog/assets/js/22.24b2e047.js"><link rel="prefetch" href="/blog/assets/js/23.395e8337.js"><link rel="prefetch" href="/blog/assets/js/24.bcd0d929.js"><link rel="prefetch" href="/blog/assets/js/25.31ef45a8.js"><link rel="prefetch" href="/blog/assets/js/26.33cde361.js"><link rel="prefetch" href="/blog/assets/js/27.2bebb811.js"><link rel="prefetch" href="/blog/assets/js/28.81a1225e.js"><link rel="prefetch" href="/blog/assets/js/29.847049dd.js"><link rel="prefetch" href="/blog/assets/js/3.03c85107.js"><link rel="prefetch" href="/blog/assets/js/30.99874fba.js"><link rel="prefetch" href="/blog/assets/js/31.a1519bdb.js"><link rel="prefetch" href="/blog/assets/js/32.57884a16.js"><link rel="prefetch" href="/blog/assets/js/33.48d74260.js"><link rel="prefetch" href="/blog/assets/js/34.e8b94efe.js"><link rel="prefetch" href="/blog/assets/js/35.a094d0aa.js"><link rel="prefetch" href="/blog/assets/js/36.657cb6a4.js"><link rel="prefetch" href="/blog/assets/js/37.311e8110.js"><link rel="prefetch" href="/blog/assets/js/38.497cf9a6.js"><link rel="prefetch" href="/blog/assets/js/39.da027a3c.js"><link rel="prefetch" href="/blog/assets/js/4.4e078781.js"><link rel="prefetch" href="/blog/assets/js/40.89e258b5.js"><link rel="prefetch" href="/blog/assets/js/41.b10f4b3c.js"><link rel="prefetch" href="/blog/assets/js/42.d14aedd7.js"><link rel="prefetch" href="/blog/assets/js/43.e7524932.js"><link rel="prefetch" href="/blog/assets/js/44.06760ba2.js"><link rel="prefetch" href="/blog/assets/js/45.731ffc94.js"><link rel="prefetch" href="/blog/assets/js/46.f3f0f681.js"><link rel="prefetch" href="/blog/assets/js/47.d8c6b691.js"><link rel="prefetch" href="/blog/assets/js/48.a18908ef.js"><link rel="prefetch" href="/blog/assets/js/49.f05a4ac1.js"><link rel="prefetch" href="/blog/assets/js/5.27199e80.js"><link rel="prefetch" href="/blog/assets/js/50.7da410d2.js"><link rel="prefetch" href="/blog/assets/js/51.040d2bcd.js"><link rel="prefetch" href="/blog/assets/js/52.38f79a21.js"><link rel="prefetch" href="/blog/assets/js/53.d862fdda.js"><link rel="prefetch" href="/blog/assets/js/54.123a3dbf.js"><link rel="prefetch" href="/blog/assets/js/55.30941e0e.js"><link rel="prefetch" href="/blog/assets/js/56.687d4549.js"><link rel="prefetch" href="/blog/assets/js/57.1da8ee53.js"><link rel="prefetch" href="/blog/assets/js/58.07d4b9b2.js"><link rel="prefetch" href="/blog/assets/js/59.85be68d0.js"><link rel="prefetch" href="/blog/assets/js/6.c8690ffb.js"><link rel="prefetch" href="/blog/assets/js/60.b1eae672.js"><link rel="prefetch" href="/blog/assets/js/61.cf8eb291.js"><link rel="prefetch" href="/blog/assets/js/62.8a4c84df.js"><link rel="prefetch" href="/blog/assets/js/64.6513064e.js"><link rel="prefetch" href="/blog/assets/js/65.909b57b7.js"><link rel="prefetch" href="/blog/assets/js/66.ebb4a0c5.js"><link rel="prefetch" href="/blog/assets/js/67.a170079c.js"><link rel="prefetch" href="/blog/assets/js/68.44856acf.js"><link rel="prefetch" href="/blog/assets/js/69.e2f35931.js"><link rel="prefetch" href="/blog/assets/js/7.67070ebe.js"><link rel="prefetch" href="/blog/assets/js/70.18454790.js"><link rel="prefetch" href="/blog/assets/js/71.0d37750b.js"><link rel="prefetch" href="/blog/assets/js/72.1508d391.js"><link rel="prefetch" href="/blog/assets/js/73.ad3a0e1d.js"><link rel="prefetch" href="/blog/assets/js/74.0bd7a766.js"><link rel="prefetch" href="/blog/assets/js/75.685f7337.js"><link rel="prefetch" href="/blog/assets/js/76.fa3b118b.js"><link rel="prefetch" href="/blog/assets/js/77.3441fc95.js"><link rel="prefetch" href="/blog/assets/js/8.5f3265b2.js"><link rel="prefetch" href="/blog/assets/js/9.c921ff13.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.4738fa7e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">青颖科技</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分享" class="dropdown-title"><span class="title">分享</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/share/interview.html" class="nav-link">
  如何面试前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/java.html" class="nav-link">
  java面试题
</a></li><li class="dropdown-item"><!----> <a href="/blog/job/sf.html" class="nav-link">
  前端面试题
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/env.html" class="nav-link">
  开发环境配置参考
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/opt.html" class="nav-link">
  web应用性能优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/uni.html" class="nav-link">
  uni-app多端开发回顾
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/koa.html" class="nav-link">
  koa+vue全栈开发实战
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/webpack.html" class="nav-link">
  深入webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/webpack-vue.html" class="nav-link">
  webpack配置vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/md.html" class="nav-link">
  markdown语法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文字教程" class="dropdown-title"><span class="title">文字教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/fs/1.html" class="nav-link">
  JS全栈培训
</a></li><li class="dropdown-item"><!----> <a href="/blog/static/1_1.html" class="nav-link">
  全栈入门
</a></li><li class="dropdown-item"><!----> <a href="/blog/js/1.html" class="nav-link">
  JS入门教程
</a></li><li class="dropdown-item"><!----> <a href="/blog/dd/1-3.html" class="nav-link">
  JS高级程序设计
</a></li><li class="dropdown-item"><!----> <a href="/blog/fe/vue.html" class="nav-link">
  前端高级知识技能
</a></li><li class="dropdown-item"><!----> <a href="/blog/en/ecma.html" class="nav-link">
  必知编程英文词汇
</a></li></ul></div></div><div class="nav-item"><a href="https://adeqing.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他链接" class="dropdown-title"><span class="title">其他链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/url/fe.html" class="nav-link">
  常用网址
</a></li><li class="dropdown-item"><!----> <a href="/blog/url/review.html" class="nav-link">
  面试复习
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/qushaoye2009" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分享" class="dropdown-title"><span class="title">分享</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/share/interview.html" class="nav-link">
  如何面试前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/java.html" class="nav-link">
  java面试题
</a></li><li class="dropdown-item"><!----> <a href="/blog/job/sf.html" class="nav-link">
  前端面试题
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/env.html" class="nav-link">
  开发环境配置参考
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/opt.html" class="nav-link">
  web应用性能优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/uni.html" class="nav-link">
  uni-app多端开发回顾
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/koa.html" class="nav-link">
  koa+vue全栈开发实战
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/webpack.html" class="nav-link">
  深入webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/webpack-vue.html" class="nav-link">
  webpack配置vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/md.html" class="nav-link">
  markdown语法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文字教程" class="dropdown-title"><span class="title">文字教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/fs/1.html" class="nav-link">
  JS全栈培训
</a></li><li class="dropdown-item"><!----> <a href="/blog/static/1_1.html" class="nav-link">
  全栈入门
</a></li><li class="dropdown-item"><!----> <a href="/blog/js/1.html" class="nav-link">
  JS入门教程
</a></li><li class="dropdown-item"><!----> <a href="/blog/dd/1-3.html" class="nav-link">
  JS高级程序设计
</a></li><li class="dropdown-item"><!----> <a href="/blog/fe/vue.html" class="nav-link">
  前端高级知识技能
</a></li><li class="dropdown-item"><!----> <a href="/blog/en/ecma.html" class="nav-link">
  必知编程英文词汇
</a></li></ul></div></div><div class="nav-item"><a href="https://adeqing.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他链接" class="dropdown-title"><span class="title">其他链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/url/fe.html" class="nav-link">
  常用网址
</a></li><li class="dropdown-item"><!----> <a href="/blog/url/review.html" class="nav-link">
  面试复习
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/qushaoye2009" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>全栈入门</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/static/1_1.html" class="sidebar-link">1_1 教程简介</a></li><li><a href="/blog/static/1_2.html" class="sidebar-link">1_2 最终代码和效果</a></li><li><a href="/blog/static/1_3.html" class="sidebar-link">1_3 学习建议</a></li><li><a href="/blog/static/2_1.html" class="sidebar-link">2_1 node简介</a></li><li><a href="/blog/static/2_2.html" class="sidebar-link">2_2 vscode</a></li><li><a href="/blog/static/3_1.html" class="sidebar-link">3_1 Linux 入门</a></li><li><a href="/blog/static/3_2.html" class="active sidebar-link">3_2 初始化项目</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/static/3_2.html#创建目录及文件" class="sidebar-link">创建目录及文件</a></li><li class="sidebar-sub-header"><a href="/blog/static/3_2.html#升级入门例子" class="sidebar-link">升级入门例子</a></li></ul></li><li><a href="/blog/static/3_3.html" class="sidebar-link">3_3 koa-static处理静态资源</a></li><li><a href="/blog/static/4_1.html" class="sidebar-link">4_1 koa 简介</a></li><li><a href="/blog/static/4_2.html" class="sidebar-link">4_2 koa 源码</a></li><li><a href="/blog/static/4_3.html" class="sidebar-link">4_3 koa 中间件</a></li><li><a href="/blog/static/5_1.html" class="sidebar-link">5_1 从0实现响应式导航栏</a></li><li><a href="/blog/static/5_2.html" class="sidebar-link">5_2 导航栏的吸顶</a></li><li><a href="/blog/static/5_3.html" class="sidebar-link">5_3 导航栏响应滚动</a></li><li><a href="/blog/static/6_1.html" class="sidebar-link">6_1 上线部署前的准备</a></li><li><a href="/blog/static/6_2.html" class="sidebar-link">6_2 基于node服务器部署静态网站</a></li><li><a href="/blog/static/6_3.html" class="sidebar-link">6_3 基于ngnix部署静态网站</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_3-2-初始化项目"><a href="#_3-2-初始化项目" class="header-anchor">#</a> 3_2 初始化项目</h1> <p>本节我们将在终端，基于Linux命令，初始化我们的项目，从0搭建一个最简单的网站。</p> <h2 id="创建目录及文件"><a href="#创建目录及文件" class="header-anchor">#</a> 创建目录及文件</h2> <ul><li>打开终端，默认进入的是用户所在的根目录；</li> <li>创建项目目录：mkdir staticServer；</li> <li>进入项目目录：cd staticServer；</li> <li>初始化node项目：npm init -f 直接按默认配置生成package.json文件；</li> <li>安装依赖：npm install koa ( package.json 文件 多了一个dependencies的配置项，里面包含了koa这个名称和所用的版本)；</li> <li>创建服务器入口文件：touch index.js；</li> <li>编辑文件</li></ul> <div class="language- extra-class"><pre class="language-text"><code>vi index.js // 使用终端的vi编辑器，也可以直接使用vscode等界面编辑器。
</code></pre></div><p>在英文输入法下按一下 i 键即进入编辑模式，输入如下内容：</p> <div class="language- extra-class"><pre class="language-text"><code>const Koa = require('koa');  // 引入koa框架
const app = new Koa();
// ctx 为Koa 提供的 Context 对象，表示一次对话的上下文(包括 HTTP 请求和 HTTP 回复)，通过操作ctx，就可以控制返回给用户的内容。
app.use(ctx =&gt; {
  // 该属性就是发送给用户的内容。
  ctx.response.body = '写代码很快乐！';
});

app.listen(8888);
console.log('恭喜你，服务器启动成功：复制 http://localhost:8888/ 到浏览器即可访问');
</code></pre></div><p>输完后，按esc进入指令模式，然后按 shift + : 两个键进入命令行模式，输入 wq 保存退出。</p> <ul><li>添加启动脚本： 在package.json 文件中的scripts 部分加入 &quot;start&quot;: &quot;node index&quot;, 如下所示：</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
  &quot;name&quot;: &quot;staticServerByKoa&quot;,
  &quot;version&quot;: &quot;1.0.0&quot;,
  &quot;description&quot;: &quot;&quot;,
  &quot;main&quot;: &quot;index.js&quot;,
  &quot;scripts&quot;: {
    &quot;start&quot;: &quot;node index&quot;,
    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;
  },
  &quot;keywords&quot;: [],
  &quot;author&quot;: &quot;&quot;,
  &quot;license&quot;: &quot;ISC&quot;,
  &quot;dependencies&quot;: {
    &quot;koa&quot;: &quot;^2.6.2&quot;
  }
}
</code></pre></div><ul><li>启动项目，在项目根目录下输入：</li></ul> <div class="language- extra-class"><pre class="language-text"><code>npm start
</code></pre></div><p>把终端中的 http://localhost:8888/ 复制到浏览器即可看到网页显示：写代码很快乐，至此，一个简单的入门例子就实现了。</p> <h2 id="升级入门例子"><a href="#升级入门例子" class="header-anchor">#</a> 升级入门例子</h2> <p>在上一节我们需要手动开启浏览器，并且更改文件后还需要手动重启服务器，同时页面太丑伤不起，所以本节进行优化：</p> <h4 id="自动开启浏览器"><a href="#自动开启浏览器" class="header-anchor">#</a> 自动开启浏览器</h4> <ul><li>将 index.js文件改为：</li></ul> <div class="language- extra-class"><pre class="language-text"><code>const Koa = require('koa');  // 引入koa框架
const cp = require('child_process'); // 用来创建子进程
const app = new Koa();
// ctx 为Koa 提供的 Context 对象，表示一次对话的上下文(包括 HTTP 请求和 HTTP 回复)，通过操作ctx，就可以控制返回给用户的内容。
app.use(ctx =&gt; {
  // 该属性就是发送给用户的内容。
  ctx.response.body = '写代码很快乐！';
});
app.listen(8888);
cp.exec('open http://localhost:8888/'); // 自动打开浏览器
console.log('恭喜你，服务器启动成功：复制 http://localhost:8888/ 到浏览器即可访问');
</code></pre></div><h4 id="文件更新后自动重启"><a href="#文件更新后自动重启" class="header-anchor">#</a> 文件更新后自动重启</h4> <ul><li>安装 nodemon：</li></ul> <div class="language- extra-class"><pre class="language-text"><code>// --save-dev 是为了让nodemon 配置到开发环境的依赖项即devDependencies中，因为生产环境不需要用它
npm i --save-dev nodemon // 它会监测项目中的所有文件，一旦发现文件有改动，会自动重启应用
</code></pre></div><ul><li>修改package.json 文件中scripts的start脚本为：</li></ul> <div class="language- extra-class"><pre class="language-text"><code> &quot;start&quot;: &quot;nodemon index&quot;,
</code></pre></div><p>此时，我们把index.js中的“带代码很快乐”改成“不聪明的码农，写代码很苦逼”，就会重新打开浏览器并显示最新内容。</p> <ul><li>优化页面内容，将内容中间件改为：</li></ul> <div class="language- extra-class"><pre class="language-text"><code>app.use(ctx =&gt; {
  // 该属性就是发送给用户的内容。
  ctx.response.type = 'html';
  ctx.response.body = '&lt;h1 style=&quot;color: red;height: 60px; background-color: black;&quot;&gt;导航栏&lt;/h1&gt;';
});
</code></pre></div><p>此时就可以返回 最常见的html内容了，但是写起来很不便，需要再次优化。</p> <ul><li>再次优化，将内容中间件改为：</li></ul> <div class="language- extra-class"><pre class="language-text"><code>app.use(ctx =&gt; {
  // 该属性就是发送给用户的内容。
  ctx.response.type = 'html';
  ctx.response.body = fs.createReadStream('index.html');
});
</code></pre></div><p>不出意外，会报错，因为我们没有引入fs, 在前面加入：</p> <div class="language- extra-class"><pre class="language-text"><code>const fs = require('fs');
</code></pre></div><p>此时，虽然不报错，但 页面显示 Not Found，因为我们没有 创建index.html，
创建 index.html，并输入以下内容：</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;学习koa&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;学习真快乐！&lt;/h1&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre></div><p>此时，每改动一次html文件，在浏览器刷新即可看到最新内容，并且添加内容和样式就方便很多了。</p> <p>自此，一个正常网站就可以显示了，开发起来也比较方便，但是，在html中引入外部样式表和展示图片都有有问题，我们将在下一节解决！</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/static/3_1.html" class="prev">
        3_1 Linux 入门
      </a></span> <span class="next"><a href="/blog/static/3_3.html">
        3_3 koa-static处理静态资源
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.2c917b5d.js" defer></script><script src="/blog/assets/js/2.fd5fecfd.js" defer></script><script src="/blog/assets/js/63.e24c018d.js" defer></script>
  </body>
</html>
