<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>教程</title>
</head>

<body>
    <style>
        body {
           text-align: center;
           font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 16px;
            color: #2c3e50; 
        }
        .links{
            line-height: 1.7;
            width: 1000px;
            margin: 0 auto;
        }

        h2 {
            font-size: 1.65rem;
            padding-bottom: .3rem;
            border-bottom: 1px solid #eaecef;
        }
        ul {
            text-align: left;
        }
        a, p a code {
            color: #3eaf7c;
        }
        a {
        font-weight: 500;
        text-decoration: none;
        }

    </style>
    <div class="links">
        <h2>教程</h2>
        <ul>
            <li><a href="https://adeqing.com">adeqing</a></li>
            <li><a href="blog/">blog</a></li>
            <li><a href="/es6/">es6</a></li>
            <li><a href="/javascript/">javascript</a></li>
        </ul>
    </div>
</body>

</html>
