<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>koa+vue全栈开发实战 | 青颖科技</title>
    <meta name="description" content="技术，提升生活的幸福感和创造力！">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="favicon.ico">
  <meta name="theme-color" content="#3eaf7c">
    
    <link rel="preload" href="/blog/assets/css/0.styles.4738fa7e.css" as="style"><link rel="preload" href="/blog/assets/js/app.2c917b5d.js" as="script"><link rel="preload" href="/blog/assets/js/2.fd5fecfd.js" as="script"><link rel="preload" href="/blog/assets/js/52.38f79a21.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.1942694b.js"><link rel="prefetch" href="/blog/assets/js/11.fc70bb5f.js"><link rel="prefetch" href="/blog/assets/js/12.c3fac9da.js"><link rel="prefetch" href="/blog/assets/js/13.57136e29.js"><link rel="prefetch" href="/blog/assets/js/14.82c42e18.js"><link rel="prefetch" href="/blog/assets/js/15.c9ad5910.js"><link rel="prefetch" href="/blog/assets/js/16.54614957.js"><link rel="prefetch" href="/blog/assets/js/17.68526e2c.js"><link rel="prefetch" href="/blog/assets/js/18.523511fe.js"><link rel="prefetch" href="/blog/assets/js/19.adb148b4.js"><link rel="prefetch" href="/blog/assets/js/20.832cdccc.js"><link rel="prefetch" href="/blog/assets/js/21.dc5838dc.js"><link rel="prefetch" href="/blog/assets/js/22.24b2e047.js"><link rel="prefetch" href="/blog/assets/js/23.395e8337.js"><link rel="prefetch" href="/blog/assets/js/24.bcd0d929.js"><link rel="prefetch" href="/blog/assets/js/25.31ef45a8.js"><link rel="prefetch" href="/blog/assets/js/26.33cde361.js"><link rel="prefetch" href="/blog/assets/js/27.2bebb811.js"><link rel="prefetch" href="/blog/assets/js/28.81a1225e.js"><link rel="prefetch" href="/blog/assets/js/29.847049dd.js"><link rel="prefetch" href="/blog/assets/js/3.03c85107.js"><link rel="prefetch" href="/blog/assets/js/30.99874fba.js"><link rel="prefetch" href="/blog/assets/js/31.a1519bdb.js"><link rel="prefetch" href="/blog/assets/js/32.57884a16.js"><link rel="prefetch" href="/blog/assets/js/33.48d74260.js"><link rel="prefetch" href="/blog/assets/js/34.e8b94efe.js"><link rel="prefetch" href="/blog/assets/js/35.a094d0aa.js"><link rel="prefetch" href="/blog/assets/js/36.657cb6a4.js"><link rel="prefetch" href="/blog/assets/js/37.311e8110.js"><link rel="prefetch" href="/blog/assets/js/38.497cf9a6.js"><link rel="prefetch" href="/blog/assets/js/39.da027a3c.js"><link rel="prefetch" href="/blog/assets/js/4.4e078781.js"><link rel="prefetch" href="/blog/assets/js/40.89e258b5.js"><link rel="prefetch" href="/blog/assets/js/41.b10f4b3c.js"><link rel="prefetch" href="/blog/assets/js/42.d14aedd7.js"><link rel="prefetch" href="/blog/assets/js/43.e7524932.js"><link rel="prefetch" href="/blog/assets/js/44.06760ba2.js"><link rel="prefetch" href="/blog/assets/js/45.731ffc94.js"><link rel="prefetch" href="/blog/assets/js/46.f3f0f681.js"><link rel="prefetch" href="/blog/assets/js/47.d8c6b691.js"><link rel="prefetch" href="/blog/assets/js/48.a18908ef.js"><link rel="prefetch" href="/blog/assets/js/49.f05a4ac1.js"><link rel="prefetch" href="/blog/assets/js/5.27199e80.js"><link rel="prefetch" href="/blog/assets/js/50.7da410d2.js"><link rel="prefetch" href="/blog/assets/js/51.040d2bcd.js"><link rel="prefetch" href="/blog/assets/js/53.d862fdda.js"><link rel="prefetch" href="/blog/assets/js/54.123a3dbf.js"><link rel="prefetch" href="/blog/assets/js/55.30941e0e.js"><link rel="prefetch" href="/blog/assets/js/56.687d4549.js"><link rel="prefetch" href="/blog/assets/js/57.1da8ee53.js"><link rel="prefetch" href="/blog/assets/js/58.07d4b9b2.js"><link rel="prefetch" href="/blog/assets/js/59.85be68d0.js"><link rel="prefetch" href="/blog/assets/js/6.c8690ffb.js"><link rel="prefetch" href="/blog/assets/js/60.b1eae672.js"><link rel="prefetch" href="/blog/assets/js/61.cf8eb291.js"><link rel="prefetch" href="/blog/assets/js/62.8a4c84df.js"><link rel="prefetch" href="/blog/assets/js/63.e24c018d.js"><link rel="prefetch" href="/blog/assets/js/64.6513064e.js"><link rel="prefetch" href="/blog/assets/js/65.909b57b7.js"><link rel="prefetch" href="/blog/assets/js/66.ebb4a0c5.js"><link rel="prefetch" href="/blog/assets/js/67.a170079c.js"><link rel="prefetch" href="/blog/assets/js/68.44856acf.js"><link rel="prefetch" href="/blog/assets/js/69.e2f35931.js"><link rel="prefetch" href="/blog/assets/js/7.67070ebe.js"><link rel="prefetch" href="/blog/assets/js/70.18454790.js"><link rel="prefetch" href="/blog/assets/js/71.0d37750b.js"><link rel="prefetch" href="/blog/assets/js/72.1508d391.js"><link rel="prefetch" href="/blog/assets/js/73.ad3a0e1d.js"><link rel="prefetch" href="/blog/assets/js/74.0bd7a766.js"><link rel="prefetch" href="/blog/assets/js/75.685f7337.js"><link rel="prefetch" href="/blog/assets/js/76.fa3b118b.js"><link rel="prefetch" href="/blog/assets/js/77.3441fc95.js"><link rel="prefetch" href="/blog/assets/js/8.5f3265b2.js"><link rel="prefetch" href="/blog/assets/js/9.c921ff13.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.4738fa7e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">青颖科技</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分享" class="dropdown-title"><span class="title">分享</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/share/interview.html" class="nav-link">
  如何面试前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/java.html" class="nav-link">
  java面试题
</a></li><li class="dropdown-item"><!----> <a href="/blog/job/sf.html" class="nav-link">
  前端面试题
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/env.html" class="nav-link">
  开发环境配置参考
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/opt.html" class="nav-link">
  web应用性能优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/uni.html" class="nav-link">
  uni-app多端开发回顾
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/koa.html" class="nav-link router-link-exact-active router-link-active">
  koa+vue全栈开发实战
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/webpack.html" class="nav-link">
  深入webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/webpack-vue.html" class="nav-link">
  webpack配置vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/md.html" class="nav-link">
  markdown语法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文字教程" class="dropdown-title"><span class="title">文字教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/fs/1.html" class="nav-link">
  JS全栈培训
</a></li><li class="dropdown-item"><!----> <a href="/blog/static/1_1.html" class="nav-link">
  全栈入门
</a></li><li class="dropdown-item"><!----> <a href="/blog/js/1.html" class="nav-link">
  JS入门教程
</a></li><li class="dropdown-item"><!----> <a href="/blog/dd/1-3.html" class="nav-link">
  JS高级程序设计
</a></li><li class="dropdown-item"><!----> <a href="/blog/fe/vue.html" class="nav-link">
  前端高级知识技能
</a></li><li class="dropdown-item"><!----> <a href="/blog/en/ecma.html" class="nav-link">
  必知编程英文词汇
</a></li></ul></div></div><div class="nav-item"><a href="https://adeqing.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他链接" class="dropdown-title"><span class="title">其他链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/url/fe.html" class="nav-link">
  常用网址
</a></li><li class="dropdown-item"><!----> <a href="/blog/url/review.html" class="nav-link">
  面试复习
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/qushaoye2009" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分享" class="dropdown-title"><span class="title">分享</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/share/interview.html" class="nav-link">
  如何面试前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/java.html" class="nav-link">
  java面试题
</a></li><li class="dropdown-item"><!----> <a href="/blog/job/sf.html" class="nav-link">
  前端面试题
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/env.html" class="nav-link">
  开发环境配置参考
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/opt.html" class="nav-link">
  web应用性能优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/uni.html" class="nav-link">
  uni-app多端开发回顾
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/koa.html" class="nav-link router-link-exact-active router-link-active">
  koa+vue全栈开发实战
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/webpack.html" class="nav-link">
  深入webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/webpack-vue.html" class="nav-link">
  webpack配置vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/md.html" class="nav-link">
  markdown语法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文字教程" class="dropdown-title"><span class="title">文字教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/fs/1.html" class="nav-link">
  JS全栈培训
</a></li><li class="dropdown-item"><!----> <a href="/blog/static/1_1.html" class="nav-link">
  全栈入门
</a></li><li class="dropdown-item"><!----> <a href="/blog/js/1.html" class="nav-link">
  JS入门教程
</a></li><li class="dropdown-item"><!----> <a href="/blog/dd/1-3.html" class="nav-link">
  JS高级程序设计
</a></li><li class="dropdown-item"><!----> <a href="/blog/fe/vue.html" class="nav-link">
  前端高级知识技能
</a></li><li class="dropdown-item"><!----> <a href="/blog/en/ecma.html" class="nav-link">
  必知编程英文词汇
</a></li></ul></div></div><div class="nav-item"><a href="https://adeqing.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他链接" class="dropdown-title"><span class="title">其他链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/url/fe.html" class="nav-link">
  常用网址
</a></li><li class="dropdown-item"><!----> <a href="/blog/url/review.html" class="nav-link">
  面试复习
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/qushaoye2009" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>koa+vue全栈开发实战</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/share/koa.html#前言" class="sidebar-link">前言</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/share/koa.html#技术架构" class="sidebar-link">技术架构</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/share/koa.html#启动系统" class="sidebar-link">启动系统</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/share/koa.html#上线部署" class="sidebar-link">上线部署</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/share/koa.html#配置服务器免密登陆" class="sidebar-link">配置服务器免密登陆</a></li><li class="sidebar-sub-header"><a href="/blog/share/koa.html#安装pm2" class="sidebar-link">安装pm2 </a></li><li class="sidebar-sub-header"><a href="/blog/share/koa.html#初始化配置文件" class="sidebar-link">初始化配置文件</a></li><li class="sidebar-sub-header"><a href="/blog/share/koa.html#初始化远程服务器" class="sidebar-link">初始化远程服务器</a></li><li class="sidebar-sub-header"><a href="/blog/share/koa.html#部署" class="sidebar-link">部署</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="js全栈koa-vue前后端分离开发分享"><a href="#js全栈koa-vue前后端分离开发分享" class="header-anchor">#</a> JS全栈koa+vue前后端分离开发分享</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>前端时间分享了一篇TS全栈koa+vue前后端分离开发的文章，里面也分享了其在github上的地址(其中小程序并没有配ts)：</p> <ul><li>后端：<a href="https://github.com/yibiankeji/yb-server-koa.git" target="_blank" rel="noopener noreferrer">https://github.com/yibiankeji/yb-server-koa.git<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>h5: <a href="https://github.com/yibiankeji/yb-h5-vue.git" target="_blank" rel="noopener noreferrer">https://github.com/yibiankeji/yb-h5-vue.git<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>小程序：<a href="https://github.com/yibiankeji/yb-mp.git" target="_blank" rel="noopener noreferrer">https://github.com/yibiankeji/yb-mp.git<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <p>里面几乎用到了前端所有最新的前沿技术，包括pwa，和测试等，当然使用ts基于react-native或weex开发原生APP的并没有分享！</p> <p>后来发现，前端还是小白居多，实际场景还是中小项目居多，且前端基础普遍薄弱，一下接受太多新东西，反而影响了开发效率。</p> <p>所以后来，我去掉测试，pwa和ts等锦上添花的功能，转而专注在对koa和vue基础使用上，于是指导两个小白准备了这套js全栈koa+vue的前后端开发分享。</p> <p>本项目主要实现登录注册、token校验，修改密码，上传头像和修改用户信息和列表下拉刷新、上拉加载等功能，没有具体的业务应用场景，但真实业务改改即可用来部署上线。</p> <p>本人在阿里云服务器正在使用的一套JS全栈系统就基于此，包括h5，pc后端，小程序和node后端。</p> <h2 id="技术架构"><a href="#技术架构" class="header-anchor">#</a> 技术架构</h2> <p>前后端分离，后端没有选用大而全360的thinkjs或定制化阿里的egg, 而是基于它们底层都使用的web开发框架 koa, 同时前端基于vue 最新脚手架cli 3.x 搭建：</p> <ul><li>后端使用sequelize作为ORM操作mysql数据库, 使用koa-jwt进行token校验，使用koa-body实现图片上传等，核心库当前版本为：
<ul><li>node v10.13.0,</li> <li>koa 2.6.x,</li> <li>sequelize 4.41.x,</li> <li>koa-jwt 3.5.x,</li> <li>koa-body 4.0.x等。</li></ul></li> <li>前端使用官方路由库vue-router管理页面切换，官方状态库管vuex公共数据，使用axios处理请求，滴滴基于vue的移动端组件库cube-ui框架等：
<ul><li>vue 2.5.17,</li> <li>vue-router 3.0.1,</li> <li>vuex 3.0.1,</li> <li>axios 0.18.0,</li> <li>cube-ui 1.12.2</li></ul></li></ul> <h2 id="启动系统"><a href="#启动系统" class="header-anchor">#</a> 启动系统</h2> <ul><li>koa后端
<ul><li>下载源码<div class="language- extra-class"><pre class="language-text"><code>  git clone https://github.com/yibiankeji/js-server-koa.git   
</code></pre></div></li> <li>安装项目有关依赖<div class="language- extra-class"><pre class="language-text"><code>  cd js-server-koa &amp;&amp;  npm install 
</code></pre></div></li> <li>安装mysql数据库并创建项目数据库<div class="language- extra-class"><pre class="language-text"><code>  brew install mysql (mac下安装，其他安装上网搜)
  mysql -u root -p   //进入数据库，需输密码
  create database ybkj;    //创建数据库
  exit  //退出数据库
</code></pre></div></li> <li>启动项目<div class="language- extra-class"><pre class="language-text"><code>  npm start  
</code></pre></div></li> <li>测试服务<div class="language- extra-class"><pre class="language-text"><code>  curl -H &quot;Content-Type:application/json&quot; -X POST -d '{&quot;username&quot;:&quot;18911681482&quot;, &quot;password&quot;:&quot;123456&quot;}' http://localhost:8888/api/user/login
  // 若未创建，返回用户不存在即说明成功
</code></pre></div></li></ul></li> <li>vue h5
<ul><li>下载源码<div class="language- extra-class"><pre class="language-text"><code>  git clone https://github.com/yibiankeji/js-h5-vue.git   
</code></pre></div></li> <li>安装项目有关依赖<div class="language- extra-class"><pre class="language-text"><code>  cd js-h5-vue &amp;&amp;  npm install 
</code></pre></div></li> <li>启动项目<div class="language- extra-class"><pre class="language-text"><code>  npm start  
</code></pre></div></li></ul></li></ul> <h2 id="上线部署"><a href="#上线部署" class="header-anchor">#</a> 上线部署</h2> <p>项目代码里面并没有基于pm2上线部署的分享，这里只简单提一下，如有需要，请加我qq私聊。</p> <h3 id="配置服务器免密登陆"><a href="#配置服务器免密登陆" class="header-anchor">#</a> 配置服务器免密登陆</h3> <p>将本地Mac生成的公钥 添加到远程服务器</p> <div class="language- extra-class"><pre class="language-text"><code>ssh-keygen
ssh-copy-id -i .ssh/id_rsa.pub 用户名@47.92.xx.xxx
</code></pre></div><h3 id="安装pm2"><a href="#安装pm2" class="header-anchor">#</a> 安装pm2 </h3> <p>在本地电脑安装pm2工具</p> <div class="language- extra-class"><pre class="language-text"><code>npm install -g pm2
</code></pre></div><h3 id="初始化配置文件"><a href="#初始化配置文件" class="header-anchor">#</a> 初始化配置文件</h3> <div class="language- extra-class"><pre class="language-text"><code>pm2 ecosytem
</code></pre></div><p>记得改成json格式，后端参考的例子如下：</p> <div class="language- extra-class"><pre class="language-text"><code>{
  apps : [
    {
      name: &quot;server&quot;,
      script: &quot;src/app.js&quot;,
      env: {
        COMMON_VARIABLE: &quot;true&quot;
      },
      env_production : {
        NODE_ENV: &quot;production&quot;
      }
    }
  ],
  deploy : {
    production : {
      user: &quot;xqart&quot;,
      host: &quot;47.xx.xxx.xxx&quot;,
      ref: &quot;origin/master&quot;,
      repo: &quot;git@github.com:yibiankeji/js-server-koa.git &quot;,
      path: &quot;/home/study/server&quot;,
      &quot;post-deploy&quot;: &quot;git pull &amp;&amp; npm install &amp;&amp; pm2 start ecosystem.json --env production&quot;
    }
  }
}

</code></pre></div><p>h5参考的例子如下：</p> <div class="language- extra-class"><pre class="language-text"><code>{
  apps : [
    {
      name: &quot;h5&quot;,
      script: &quot;build/build.js&quot;,
      env: {
        COMMON_VARIABLE: &quot;true&quot;
      },
      env_production : {
        NODE_ENV: &quot;production&quot;
      }
    }
  ],
  deploy : {
    production : {
      user : &quot;xqart&quot;,
      host : &quot;47.xx.xxx.xxx&quot;,
      ref  : &quot;origin/master&quot;,
      repo : &quot;git@github.com:yibiankeji/js-h5-vue.git&quot;,
      path : &quot;/home/study/h5&quot;,
      &quot;post-deploy&quot; : &quot;git pull &amp;&amp; npm install &amp;&amp; npm run build&quot;
    }
  }
}


</code></pre></div><h3 id="初始化远程服务器"><a href="#初始化远程服务器" class="header-anchor">#</a> 初始化远程服务器</h3> <div class="language- extra-class"><pre class="language-text"><code>pm2 deploy production setup
</code></pre></div><h3 id="部署"><a href="#部署" class="header-anchor">#</a> 部署</h3> <p>在两个项目下分别执行：</p> <div class="language- extra-class"><pre class="language-text"><code>pm2 deploy production
</code></pre></div><p>然后就可以在本地电脑一键部署到远程云服务器了！而对于nginx的安装和配置，这里就不多说了，具体看我简书关于部署的博客。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.2c917b5d.js" defer></script><script src="/blog/assets/js/2.fd5fecfd.js" defer></script><script src="/blog/assets/js/52.38f79a21.js" defer></script>
  </body>
</html>
